<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/favicon.png"><!-- Google Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/icofont.css"/>
    <link rel="stylesheet" href="css/slicknav.min.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <!-- Color CSS -->
</head>

<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/logo.png" alt="" width="70" class="d-inline-block align-text-top"> Yotta Data Mining
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="k-means.html">K-Means</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="k-nearest-neighbors.html">K-Nearest Neighbors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="decision-tree.html">Decision Tree</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="naive-bayes.html">Naive Bayes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="random-forest.html">Random Forest</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <view class="d-flex align-items-center justify-content-center">
        <div class="mt-5 col-12 col-lg-8 mt-5 d-flex align-items-center justify-content-around p-3">
            <input class="form-control" type="file" id="fileInput">
            <button id="loadBtn" class="btn btn-primary ml-3">Load Excel</button>
        </div>
    </view>

    <div class="container mt-5">
        <div class="progress">
            <div class="progress-bar" id="progress" role="progressbar" style="width: 0%;" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">0%</div>
        </div>
    </div>


    <div class="container mt-5">
        <div class="accordion mt-5" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Hide The Table
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body overflow-auto">
                        <table id="data-table" class="table col-8 table-hover"></table>
                    </div>
                </div>
            </div>
        </div>
        <label for="class-attribute" class="form-label mt-3">Class Attribute</label>
        <select class="form-select" aria-label="Default select example" id="class-attribute"></select>
        <button class="btn btn-primary mt-3" id="alculate-btn" onclick="calculateEntropy()">Calculate The Enteropy</button>
        <p id="result"></p>
    </div>

    

    <script src="js/jquery.min.js"></script>
    <!-- jquery Migrate JS -->
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/slicknav.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="js/main.js"></script>
    <script src="js/code.js"></script>
    <script src="js/xlsx.full.min.js"></script>
</body>

</html>