<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="icon" href="img/favicon.png"><!-- Google Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Nice Select CSS -->
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- icofont CSS -->
    <link rel="stylesheet" href="css/icofont.css" />
    <!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <!-- Color CSS -->
</head>

<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/logo.png" alt="" width="70" class="d-inline-block align-text-top"> Yotta Data Mining
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="k-means.html">K-Means</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="k-nearest-neighbors.html">K-Nearest Neighbors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="decision-tree.html">Decision Tree</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="naive-bayes.html">Naive Bayes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="random-forest.html">Random Forest</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <label for="class-attribute" class="form-label mt-3">Euclidean Distance</label>

        
        <div class="accordion mt-5" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Hide The Table
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body overflow-auto">
                        <table id="data-table" class="table col-8 table-hover border">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">X</th>
                                <th scope="col">Y</th>
                            </tr>
                            <tbody>
                                <tr>
                                    <td>Centroid 1</td>
                                    <td><input type="number" class="form-control m-3" id="xc1" placeholder="value X"></td>
                                    <td><input type="number" class="form-control m-3" id="yc1" placeholder="value Y"></td>
                                </tr>
                                <tr>
                                    <td>Centroid 2</td>
                                    <td><input type="number" class="form-control m-3" id="xc2" placeholder="value X"></td>
                                    <td><input type="number" class="form-control m-3" id="yc2" placeholder="value Y"></td>
                                </tr>
                                <tr>
                                    <td>Centroid 3</td>
                                    <td><input type="number" class="form-control m-3" id="xc3" placeholder="value X"></td>
                                    <td><input type="number" class="form-control m-3" id="yc3" placeholder="value Y"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex align-items-center justify-content-center">
            <input type="number" class="form-control m-3" id="x" placeholder="value X">
            <input type="number" class="form-control m-3" id="y" placeholder="value Y">
            <button class="btn btn-primary m-3" id="alculate-btn" onclick="calculateEuclideanDistance()">Calculate The Enteropy</button>
        </div>
        <view>
            <table id="data-table" class="table col-8 table-hover border">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">X</th>
                        <th scope="col">Y</th>
                        <th scope="col">D1</th>
                        <th scope="col">D2</th>
                        <th scope="col">D3</th>
                        <th scope="col">Cluster</th>
                    </tr>
                </thead>
                <tbody id="data-body">
                    <!-- Data will be populated here -->
                </tbody>
            </table>
        </view>
    </div>

    <script>
        let euclideanDistances = [];
        function calculateEuclideanDistance() {
            const x = parseFloat(document.getElementById('x').value);
            const y = parseFloat(document.getElementById('y').value);
            const xc1 = parseFloat(document.getElementById('xc1').value);
            const yc1 = parseFloat(document.getElementById('yc1').value);
            const xc2 = parseFloat(document.getElementById('xc2').value);
            const yc2 = parseFloat(document.getElementById('yc2').value);
            const xc3 = parseFloat(document.getElementById('xc3').value);
            const yc3 = parseFloat(document.getElementById('yc3').value);

            const d1 = Math.sqrt((x - xc1) ** 2 + (y - yc1) ** 2).toFixed(1);
            const d2 = Math.sqrt((x - xc2) ** 2 + (y - yc2) ** 2).toFixed(1);
            const d3 = Math.sqrt((x - xc3) ** 2 + (y - yc3) ** 2).toFixed(1);

            euclideanDistances.push([x, y, d1, d2, d3]);
            const dataBody = document.getElementById('data-body');
            dataBody.innerHTML = ''; // Clear previous data
            
            euclideanDistances.forEach((distance, index) => {
                let cluster = 0;
                if (distance[2] < distance[3] && distance[2] < distance[4]) {
                    cluster = 1;
                } else if (distance[3] < distance[2] && distance[3] < distance[4]) {
                    cluster = 2;
                } else {
                    cluster = 3;
                }
                dataBody.innerHTML += `<tr>
                                            <td>${distance[0]}</td>
                                            <td>${distance[1]}</td>
                                            <td>${distance[2]}</td>
                                            <td>${distance[3]}</td>
                                            <td>${distance[4]}</td>
                                            <td>${cluster}</td>

                                        </tr>`;
            });
            console.log(euclideanDistances);
            document.getElementById('y').value = ''; // Clear the input field after calculation
            document.getElementById('x').value = ''; // Clear the input field after calculation
        }
    </script>
    <!--/ Start Page Title -->

    <!-- jquery Min JS -->
    <script src="js/jquery.min.js"></script>
    <!-- jquery Migrate JS -->
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/slicknav.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>